<!DOCTYPE html>
<html xml:lang="ja" lang="ja">
	<head>
		<title>Junchao Zhang</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<meta name="robots" content="none" />
<script language=javascript>
<!--
function show(inputData){
    var objID=document.getElementById( "layer_" + inputData );
    var buttonID=document.getElementById( "category_" + inputData );
    if(objID.className=='close') {
        objID.style.display='block';
        objID.className='open';
    }else{
        objID.style.display='none';
        objID.className='close';
    }
}
//-->
</script>
	</head>
	<body>
		<nav>
			<div id="B">
    		<ul>
        		<li><a href="/">Home</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/publication">Publication</a></li>
        		<li><a href="/submitted">Working Papers</a></li>
			<li><a href="/data">Data</a></li>
			<li><a href="/lecture">Lecture(講義資料)</a></li>
        		<!--<li><a href="/japanese.html" class="blue">Japanese Home</a></li>-->
    		</ul>
    		</div>
		</nav>
		
		<div class="container">
    		<div class="blurb">
        		<h1>Working Papers</h1>
        		<!--1. publication-goat paper-->
        		<h2>Under Review</h2>
                       	  <HR>
<p class="align">1. Estimating Returns to Education Using a Regression Discontinuity Design: Evidence from Taiwan</p>
<p class="align">under review, submitted in June 2016</p>
<!--<a href="javascript:void(0)" id="category_1" onclick="show('1');"><img alt="Graphic" title="Graphic" src="/+.gif" width="16" height="14">Abstract</a>
<div id="layer_1" style="display: none;position:relative;margin-left:15pt" class="close"><p class="align">Using micro-data from the Manpower Utilization Survey 1995-2015 of Taiwan, this paper exploits exogenous variation in years of schooling caused by the 9-year compulsory education reform to estimate the education return on wages. The results of fuzzy regression discontinuity design indicate that the causal effect of education on wage is approximately 4.7%, smaller than the corresponding ordinary least squares estimates.</p></div>
-->
<p class="align">2. More Schooling, More Generous? Estimating the Effect of Education on Intergenerational Transfers</p>
<p class="align">with T. Yin, under review, submitted in August 2017, <a href="http://www.rieti.go.jp/jp/publications/summary/17050013.html">RIETI Discussion Paper 17-E-074</a>, <a href="/paper/transfer.pdf">Final Draft</a></p>
<!--<a href="javascript:void(0)" id="category_2" onclick="show('2');"><img alt="Graphic" title="Graphic" src="/+.gif" width="16" height="14">Abstract</a>
<div id="layer_2" style="display: none;position:relative;margin-left:15pt" class="close"><p class="align">This paper studies the causal effect of education on intergenerational transfers from/to adult children. Using micro-data from the China Health and Retirement Longitudinal Study, we exploit exogenous variations in parents' schooling induced by China's Great Famine to take account of the endogeneity of education, and then estimate the effect of schooling on the probability of receiving/giving transfers from/to adult children. The instrumental variable estimates show that an additional year of schooling has a negative effect on the probability of receiving transfers, but a positive effect on the probability of giving transfers at old age. Our results have some policy implications on social security in aging societies.</p></div>
-->
<p class="align">3. The Effect of Transportation Benefits on Health and Consumption Among the Elderly: Quasi-Experimental Evidence from Urban China</p>
<p class="align">with T. Yin and Z. Yin, under review, <a href="https://www.rieti.go.jp/jp/publications/summary/18060004.html">RIETI Discussion Paper 18-E-037</a>, <a href="/paper/transport.pdf">Final Draft</a></p>
<a><img src="/first-stage.jpg" width="600"></a>
<p class="align"></p>
	               
<h2>Work in Progress</h2>
<HR>
<p class="align">1. Immigration and Technology Progress: Evidence from the 1949 Retreat of Kuomintang</p>
<a><img src="/immi.jpg" width="900"></a>
<p class="align">2. Quantity and Quality Trade-Off of Children: Causal Evidence from Taiwan, with X. Shao</p>
<p class="align">3. Does Smoking Keep You Slim? Evidence from Japan's Smoking Ban in the Workplace</p>
<p class="align">4. Resource Allocation of Children in Collective Households: Structural Estimates from Taiwan</p>
<p class="align">5. Does Education Matter for Fertility and Abortion? Evidence from a Compulsory Schooling Law</p>
<p class="align">6. Higher Female Education, Less Preference for Sons? Evaluating the Effect of Education on Sex Ratio Imbalance</p>
<p class="align">7. The Causal Effect of Education on Wage Inequality: Consored Quantile Instrumental Variable Estimates</p>
<p class="align">8. Education and Wage Inequality in Taiwan, 1979-2015</p>   
<p class="align">9. Estimating Average Treatment Benefits of Delayed Primary School Enrollment: Regression Discontinuity Evidence from Japan</p> 
<p class="align">10. Revisiting the Demonstration Effect in Intergenerational Transfers Using a Natural Experiment, with T. Yin</p> 
<p class="align">11. Sex Ratio, Crime, and Military Prostitutes</p> 
   		
	</div><!-- /.blurb -->
		</div><!-- /.container -->
	</body>
</html>
